html{
background-image: url("/acme/images/site/background.jpg");
background-size: 100%;
background-repeat: repeat;
}
body{
    width:96%;
    margin: 0 auto;
    
}
.container {
    display: grid;
    grid-template-columns: repeat(8, minmax(1fr, auto));
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-template-areas: 
        "header header header header header header account account"
        "navi navi navi navi navi navi navi navi"
        "main main main main main main main main"
        "footer footer footer footer footer footer footer footer";
    background-color: #ffffff;
}


.head{
    grid-area: header;
}
.na {
    grid-area: navi;  
}
 nav ul {     
   
                max-width: 100%;
                line-height: 55px;
                margin-top: -85px;
                padding-left: 2em;
                background-color:#DE2226;
                
                
              font-size: 2em;
              list-style-type: none;
           }

.main{
    grid-area: main;
}
footer{
    grid-area:foot;
    text-align: center;
}

#account{
    grid-area: account;
    padding-left:70%;
    width:2%;
    height:1%;
           }